{
	"_comment": "Use this file to configure the graphrag project for debugging. You may create other configuration profiles based on these or select one below to use.",
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python 调试程序: 当前文件",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": true,
			
		},
		{
			"name": "Indexer",
			"type": "debugpy",
			"request": "launch",
			"module": "poetry",
			"args": [
				"poe",
				"index",
				"--root",
				"D:\\pyprojects\\graphrag_project_test"
			],
		},
		{
			"name": "Query",
			"type": "debugpy",
			"request": "launch",
			"module": "poetry",
			"args": [
				"poe",
				"query",
				"--root",
				"D:\\pyprojects\\graphrag_project_test",
				"--method",
				"global",
				"--query",
				"What are the top themes in this story",
			]
		},
		{
			"name": "Prompt Tuning",
			"type": "debugpy",
			"request": "launch",
			"module": "poetry",
			"args": [
				"poe",
				"prompt-tune",
				"--config",
				"D:\\pyprojects\\graphrag_project_test\\settings.yaml",
			]
		}
	]
}